<Window x:Class="GlossaryTrainer.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:prism="http://prismlibrary.com/"
        Title="Glossary Trainer"
        Width="1200"
        Height="900"
        WindowStartupLocation="CenterScreen"
        prism:ViewModelLocator.AutoWireViewModel="True"
        x:Name="MainWindowRoot">

    <Window.InputBindings>
        <KeyBinding Key="F1" Command="{Binding PassShortcutCommand}" />
        <KeyBinding Key="F2" Command="{Binding FailShortcutCommand}" />
        <KeyBinding Key="F3" Command="{Binding RevealShortcutCommand}" />
        <KeyBinding Key="F4" Command="{Binding ToggleTooltipCommand}" />
        <KeyBinding Key="Esc" Command="{Binding CloseTooltipCommand}" />
    </Window.InputBindings>

    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <StackPanel Visibility="{Binding IsQuizStarted, Converter={StaticResource InverseBoolToVis}}">
            <TextBlock Text="Select glossary"
               FontSize="22"
               FontWeight="Bold"
               Margin="0,0,0,10"/>

            <ComboBox ItemsSource="{Binding AvailableGlossaries}"
              SelectedItem="{Binding SelectedGlossary}"
              DisplayMemberPath="Name"
              Height="35"
              FontSize="16"
              Margin="0,0,0,15"/>

            <Button Content="Start"
                    IsDefault="True"
                    Height="35"
                    FontSize="16"
                    Command="{Binding StartCommand}" 
                    Margin="5"/>
            <Button Content="Load"
                    Height="35"
                    FontSize="16"
                    Command="{Binding LoadCommand}"
                    Margin="5"/>
        </StackPanel>

        <!-- Top feedback banner -->
        <Border Background="#CC000000"
                Panel.ZIndex="1"
                CornerRadius="8"
                Padding="12"
                HorizontalAlignment="Center"
                VerticalAlignment="Top"
                Margin="0,20,0,0"
                Visibility="{Binding ShowTooltip, Converter={StaticResource BooleanToVisibilityConverter}}">
            <ScrollViewer VerticalScrollBarVisibility="Auto">
                <TextBlock Text="{Binding CurrentTooltip}"
                   FontSize="30"
                   Foreground="White"
                   TextWrapping="Wrap"
                   TextAlignment="Left"/>
            </ScrollViewer>
        </Border>


        <!-- Quiz -->
        <StackPanel Orientation="Vertical" Visibility="{Binding IsQuizStarted, Converter={StaticResource BooleanToVisibilityConverter}}">

            <TextBlock
                Text="{Binding CurrentWord}"
                FontSize="24"
                FontWeight="Bold"
                HorizontalAlignment="Center"
                TextWrapping="Wrap"
                MaxHeight="100"
                Margin="0,0,0,20"/>

            <TextBox
                x:Name="UserInputTextBox"
                Text="{Binding UserInput, UpdateSourceTrigger=PropertyChanged}"
                MinHeight="42"
                MaxHeight="126"
                FontSize="30"
                FontFamily="pack://application:,,,/Fonts/NotoSansJP-VariableFont_wght.ttf#Noto Sans JP"
                FontWeight="Bold"
                Margin="0,0,0,10"
                Background="{DynamicResource {x:Static SystemColors.AccentColorLight3BrushKey}}"
                TextWrapping="Wrap"
                VerticalContentAlignment="Top">
                <TextBox.Style>
                    <Style TargetType="TextBox">
                        <!--<Setter Property="Background" Value="Green"/>-->
                        <Setter Property="IsEnabled" Value="True"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding IsFinished}" Value="True">
                                <Setter Property="IsEnabled" Value="False"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </TextBox.Style>
            </TextBox>

            <Button
                Content="Submit"
                IsDefault="True"
                Height="35"
                FontSize="16"
                Command="{Binding SubmitCommand}"/>

            <TextBlock Text="{Binding FeedbackText}"
                       Foreground="{Binding FeedbackColor}"
                       FontFamily="pack://application:,,,/Fonts/NotoSansJP-VariableFont_wght.ttf#Noto Sans JP"
                       FontWeight="Bold"
                       FontSize="30"
                       HorizontalAlignment="Left"
                       Margin="0,5,0,10"/>


        </StackPanel>

        <!-- Result -->
        <StackPanel Grid.Row="1"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Visibility="{Binding IsFinished, Converter={StaticResource BooleanToVisibilityConverter}}">

            <TextBlock Text="{Binding ScoreText}"
               FontSize="22"
               FontWeight="Bold"
               Margin="0,0,0,20"
               HorizontalAlignment="Center"/>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Button Content="Save failed"
                Command="{Binding SaveCommand}"
                Width="120"
                Height="30"
                Margin="0,0,10,0"/>

                <Button Content="Run failed"
                Command="{Binding RunFailedCommand}"
                Width="120"
                Height="30"
                Margin="0,0,10,0"/>

                <Button Content="Restart"
                Command="{Binding RestartCommand}"
                Width="120"
                Height="30"
                Margin="0,0,10,0"/>

                <Button Content="Select glossary"
                Command="{Binding SelectGlossaryCommand}"
                Width="140"
                Height="30"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>